import React from 'react'
import './OfferPage.scss'

const OfferPage = () => {
  return (
    <div className='offer-page'>
        <h1>Основная информация</h1>
        <h2 id="delivery">Доставка</h2>
        <p>Мы предоставляем широкий спектр вариантов доставки для вашего удобства. Вы можете выбрать один из следующих методов:</p>
        <ul>
            <li>Курьерская доставка по Молдове</li>
            <li>Самовывоз из нашего магазина</li>
            <li>Почтовая доставка</li>
        </ul>

        <h2 id="payment">Оплата</h2>
        <p>Мы принимаем различные способы оплаты, чтобы сделать покупки у нас максимально удобными:</p>
        <ul>
            <li>Оплата наличными курьеру при получении товара</li>
            <li>Оплата банковской картой онлайн</li>
            <li>Банковский перевод</li>
        </ul>

        <h2 id="contact">Контакты</h2>
        <p>Если у вас возникли вопросы или вам нужна дополнительная информация, свяжитесь с нами:</p>
        <ul>
            <li>Телефон: +123456789</li>
            <li>Email: info@example.com</li>
            <li>Адрес: ул. Примерная, 123, Кишинев, Молдова</li>
        </ul>
    </div>
  )
}

export default OfferPage
